<html lang="en-us">
  <head>
   <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pyramid</title>
      <meta name="twitter:card" content="player">
	<meta name="twitter:site" content="@izzyz">
	<meta name="twitter:title" content="Cozy Futures">
	<meta name="twitter:description" content="Kwisatz Haderach">
	<meta name="twitter:image" content="https://pbs.twimg.com/media/FisUGPgVQAAsNU6?format=jpg">
	<meta name="twitter:player" content="https://observablehq.com/embed/@iz/cozy-futures-izzyz?cells=viewof+color%2Cviewof+room%2Cimg">
	<meta name="twitter:player:width" content="520">
	<meta name="twitter:player:height" content="600">
	<style>
		footer {
			display: none !important;
		}
		body {
			background-color: black !important;
			color: white !important;
			text-align: center;
		}
	  </style>
   </head>
   <body>
     
    <div>
      <iframe width="100%" height="441" frameborder="0"
  src="https://observablehq.com/embed/@iz/cozy-futures-izzyz?cells=viewof+color%2Cviewof+room%2Cimg"></iframe>
      <a href="https://twitter.com/izzyz" class="handle">
          @izzyz
        </a>
     
   
</div>
</body></html>
